<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
            background: none;
        }

        body {
            height: 100vh;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #bg {
            width: 600px;
            height: 600px;
            border-radius: 40px;
            background-image: url(1.png);
            transition: background-image 1s ease-in-out;
            background-size: contain;
            /* 让背景图片按比例缩放以适应容器 */
            background-repeat: no-repeat;
            /* 防止背景图片重复 */
            background-position: center;
            /* 设置背景图片居中显示 */
        }

        #container {
            width: 480px;
            height: 351px;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            margin-top: 42px;
        }

        #wrapper {
            width: 2880px;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: -480px;
            display: flex;
        }

        .imgctx {
            flex: 1;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .imgctx img {
            width: 480px;
            height: 351px;
            -webkit-user-drag: none;
        }

        #mask {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* background-color: #d42222; */
            position: absolute;
        }

        #switchBtn {
            margin-top: 20px;
        }

        #switchBtn button {
            width: 100px;
            height: 40px;
            border: none;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        #switchBtn button:hover {
            background-color: rgb(235, 241, 247);
        }

        .dragging {
            opacity: 0;
        }
    </style>
</head>

<body>
    <img id="bg" alt="">
    <div id="container">
        <div id="wrapper">
            <div class="imgctx">
                <img src="4_small.png">
            </div>
            <div class="imgctx">
                <img src="1_small.png">
            </div>
            <div class="imgctx">
                <img src="2_small.png">
            </div>
            <div class="imgctx">
                <img src="3_small.png">
            </div>
            <div class="imgctx">
                <img src="4_small.png">
            </div>
            <div class="imgctx">
                <img src="1_small.png">
            </div>
        </div>
        <div id="mask" draggable="true"></div>
    </div>
    <div id="switchBtn">
        <button id="prev">上一张</button>
        <button id="next">下一张</button>

    </div>
</body>

<script>
    const wrapper = document.getElementById("wrapper");
    const mask = document.getElementById("mask");
    const prev = document.getElementById("prev");
    const next = document.getElementById("next");
    let startX = 0, beginX = 0;

    mask.addEventListener("drag", e => {
        const endX = e.clientX;
        if (endX > 0 && endX != startX) {
            // 如果
            // if (Math.abs(endX - beginX) > 480) {
            //     dragend(e, endX - beginX);
            // }
            // 检查位置变化以确定拖拽方向
            wrapper.style.left = (wrapper.offsetLeft + endX - startX) + "px";
            startX = endX;
        }
    })

    let index = 1;

    mask.addEventListener("dragstart", e => {
        wrapper.style.transition = "none"
        // 设置为半透明
        e.target.classList.add("dragging");
        console.log("开始拖动：", e);
        startX = e.clientX;
        beginX = startX;
    });

    let dragend = (e, offset = 0) => {
        // 拖动结束，重置透明度
        e.target.classList.remove("dragging");
        console.log("结束拖动：", e);
        // 滑动超过一张图，复位到被超过的前一张图
        // if (offset != 0) {
        //     if (offset > 0) {
        //         // 左滑偏移
        //         slide(480 - offset)
        //     } else {
        //         // 右滑偏移
        //         slide(480 + offset)
        //     }
        //     return;
        // }

        let dropPixel = e.clientX - beginX;
        if (Math.abs(dropPixel) > 240) {
            // 拖动距离大于240px，则切换图片
            if (e.clientX > beginX) {
                // 向右拖动，则切换到上一张
                console.log("向右拖动，则切换到上一张", dropPixel);
                index--;
                console.log("index:", index);
                slide(480 - dropPixel, () => {
                    if (Math.abs(index % 4) == 0) {
                        roundAppend(480 - dropPixel);
                    }
                })
            } else {
                // 向左拖动，则切换到下一张
                console.log("向左拖动，则切换到下一张", dropPixel);
                index++;
                console.log("index:", index);
                slide(-480 - dropPixel, () => {
                    if (Math.abs(index % 4) == 1) {
                        roundAppend(-480 - dropPixel);
                    }
                })
            }
        } else {
            // 拖动距离小于240px，则还原位置
            if (e.clientX > beginX) {
                // 向右拖动，则还原到初始位置
                console.log("向右拖动，则还原到初始位置", dropPixel);
                reset(dropPixel)
            } else {
                // 向左拖动，则还原到初始位置
                console.log("向左拖动，则还原到初始位置", dropPixel);
                reset(dropPixel)
            }
        }
    }
    mask.addEventListener("dragend", e => dragend(e));

    function reset(distance) {
        let duration = Math.abs(distance) * 1000 / 240 + "ms"
        console.log(duration);
        wrapper.style.transition = "left " + duration + " cubic-bezier(0.00, 0.30, 0.60, 1.00)";
        wrapper.style.left = (wrapper.offsetLeft - distance) + "px";
    }

    // 必须大于2s
    // (function loop(){
    //     index--;
    //     slide(480, () => {
    //         if (Math.abs(index % 4) == 0) {
    //             roundAppend(480);
    //         }
    //     })
    //     setTimeout(loop, 3000);
    // })()

    // 滑动
    function slide(distance, slideEnd) {
        let duration = Math.abs(distance) * 1000 / 240
        wrapper.style.transition = "left " + duration + "ms cubic-bezier(0.00, 0.30, 0.60, 1.00)";
        wrapper.style.left = (wrapper.offsetLeft + distance) + "px";
        // 背景图渐变替换
        let imgUrl = (index % 4 == 0 ? 4 : index % 4) + ".png";
        let bgImg = document.getElementById("bg")
        bgImg.style.backgroundImage = "url(" + imgUrl + ")";
        setTimeout(() => {
            slideEnd()
        }, duration)
    }

    function roundAppend(distance) {
        wrapper.style.transition = "none";
        if (distance > 0) {
            // 向左拼接
            let imgctxs = document.getElementsByClassName("imgctx");
            let imgCtxLen = imgctxs.length;
            for (let i = 0; i < 4; i++) {
                console.log("0:", imgctxs[imgCtxLen - 1]);
                wrapper.removeChild(imgctxs[imgCtxLen - 1]);
                wrapper.insertBefore(imgctxs[imgCtxLen - 3].cloneNode(true), wrapper.firstChild);
            }
            wrapper.style.left = -480 * 4 + "px";
            // 重置index
            index = index + 4;
        } else {
            // 向右拼接
            let imgctxs = document.getElementsByClassName("imgctx");
            for (let i = 0; i < 4; i++) {
                wrapper.removeChild(imgctxs[0]);
                wrapper.appendChild(imgctxs[1].cloneNode(true))
            }
            wrapper.style.left = "-480px";
            // 重置index
            index = index - 4;
        }
    }

    // 简易防抖功能
    let ableClick = true;
    prev.addEventListener("click", e => {
        if (ableClick) {
            ableClick = false;
            index--;
            slide(480, () => {
                ableClick = true;
                if (Math.abs(index % 4) == 0) {
                    roundAppend(480);
                }
            })
        }
    })

    next.addEventListener("click", e => {
        if (ableClick) {
            ableClick = false;
            index++;
            slide(-480, () => {
                ableClick = true;
                if (Math.abs(index % 4) == 1) {
                    roundAppend(-480);
                }
            })
        }
    })


</script>

</html>